spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/backendhdd?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWTOKEN
jwt.secret = secret
jwt.expiration = 4200
